# Projeto-BaitaHora-Back

./: BaitaHora.sln
BaitaHora.Api/: BaitaHora.Api.csproj  BaitaHora.Api.http  Program.cs
BaitaHora.Api/Controllers/: AuthController.cs
BaitaHora.Api/Helpers/: ApiResponseHelper.cs
BaitaHora.Api/Middlewares/: JwtMiddleware.cs
BaitaHora.Api/Properties/: launchSettings.json
BaitaHora.Application/: BaitaHora.Application.csproj
BaitaHora.Application/DTOs/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
BaitaHora.Application/DTOs/Auth/Responses/: LoginReponse.cs  RegisterReponse.cs
BaitaHora.Application/IRepository/: IUserRepository.cs
BaitaHora.Application/IServices/: IUserService.cs
BaitaHora.Application/IServices/Auth/: IAuthService.cs  ITokenService.cs
BaitaHora.Domain/Commons/: Result.cs
BaitaHora.Domain/Entities/: User.cs
BaitaHora.Domain/Enums/: UserRole.cs
BaitaHora.Infrastructure/: BaitaHora.Infrastructure.csproj
BaitaHora.Infrastructure/Configurations/: ServiceRegistration.cs
BaitaHora.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BaitaHora.Infrastructure/Data/Configurations/: UserConfiguration.cs
BaitaHora.Infrastructure/Migrations/: 20250524225604_InitialCreate.Designer.cs  20250524225604_InitialCreate.cs  AppDbContextModelSnapshot.cs
BaitaHora.Infrastructure/Repositories/: UserRepository.cs
BaitaHora.Infrastructure/Services/: UserService.cs
BaitaHora.Infrastructure/Services/Auth/: AuthService.cs  TokenService.cs
